# sesion13

./: gestion ti.txt
gestion-activos-ti/: pom.xml
gestion-activos-ti/src/main/java/pe/isil/itam/controller/: SvActivos.java  SvLogin.java  SvUsuarios.java
gestion-activos-ti/src/main/java/pe/isil/itam/dao/: ActivoDAO.java  EstadoDAO.java  UsuarioDAO.java
gestion-activos-ti/src/main/java/pe/isil/itam/model/: Activo.java  Estado.java  Usuario.java
gestion-activos-ti/src/main/java/pe/isil/itam/util/: ConnectionFactory.java  JPAUtil.java
gestion-activos-ti/src/main/resources/: import.sql
gestion-activos-ti/src/main/webapp/: activos.jsp  dashboard.jsp  editarUsuario.jsp  index.jsp  usuarios.jsp
